<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nick.Rpi.Driver.Temperature\Nick.Rpi.Driver.Temperature.csproj" />
  </ItemGroup>

</Project>
