# nick.rpi

./: Directory.Build.props  LICENSE  Nick.Rpi.sln  README.md  version.json
.github/workflows/: build.yml
Nick.Rpi.Driver.Bme280/: Bme280.cs  Bme280Defs.cs  Constants.cs  Dockerfile  GlobalSuppressions.cs  Makefile  NativeMethods.cs  Nick.Rpi.Driver.Bme280.csproj  bme280_data.cs  bme280_settings.cs  build.ps1  wrapper.c
Nick.Rpi.Driver.Bme680/: Bme680.cs  Bme680Defs.cs  Constants.cs  Dockerfile  Makefile  NativeMethods.cs  Nick.Rpi.Driver.Bme680.csproj  build.ps1  wrapper.c
Nick.Rpi.Driver.Max44009/: Dockerfile  Makefile  Max44009.cs  Max44009Defs.cs  Max44009Device.cs  NativeMethods.cs  Nick.Rpi.Driver.Max44009.csproj  build.ps1  wrapper.c
Nick.Rpi.Driver.Temperature/: Dockerfile  Nick.Rpi.Driver.Temperature.csproj  OneWire.cs  OneWireReading.cs  build.ps1
TestBme280/: Dockerfile  Program.cs  TestBme280.csproj  build.ps1
TestBme680/: Dockerfile  Program.cs  TestBme680.csproj  build.ps1
TestMax44009/: Dockerfile  GlobalSuppressions.cs  Program.cs  TestMax44009.csproj  build.ps1
TestOneWire/: Dockerfile  Program.cs  TestOneWire.csproj  build.ps1
