<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>nick@nickrandell.com</Authors>
    <Description>Raspberry PI driver for BME280</Description>
    <Version>1.0.0-beta.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="./libbme280.so" Pack="true" PackagePath="runtimes/debian-arm/native/libbme280.so" />
  </ItemGroup>

</Project>