<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>nick@nickrandell.com</Authors>
    <Description>Raspberry PI driver for BME280</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="./libbme280.so" Pack="true" PackagePath="runtimes/debian-arm/native/libbme280.so" />
  </ItemGroup>

</Project>