<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>nick@nickrandell.com</Authors>
    <Description>Raspberry PI driver for BME680</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="./libbme680.so" Pack="true" PackagePath="runtimes/debian-arm/native/libbme680.so" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>