<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>nick@nickrandell.com</Authors>
    <Description>Raspberry PI driver for MAX44009</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="./libmax44009.so" Pack="true" PackagePath="runtimes/debian-arm/native/libmax44009.so" />
  </ItemGroup>

</Project>
