<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>nick@nickrandell.com</Authors>
    <Description>Raspberry PI driver for MAX44009</Description>
    <Version>1.0.0-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="./libmax44009.so" Pack="true" PackagePath="runtimes/debian-arm/native/libmax44009.so" />
  </ItemGroup>

</Project>
